{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maarv-dev",
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"]
}
